spring.application.name=SmartBus

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d38lgk3ipnbc7389tpqg-a.oregon-postgres.render.com:5432/smartbus}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:smartbus_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8mub2FM7Trfg0VnFhOH5v5GYl4O6GzZA}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=${APP_JWT_SECRET:b2d5eW8ybzdoZWdvbHV0OWh2YnJocXp6d2xua2tjejFsaDI5aXhldmkzZ3JkbTg0Zmx5dG5weWhoeXB1N3diN3FsYjZmeTZ0b2JtYnI2dTRydzF3Ym9ldjBvdm1nN2U0NmpsZjNmcG1lZHprNmswOWxxenR5ajVtZHdqZXNtNTQ=}
app.jwt.access=${APP_JWT_ACCESS:3600000}
app.jwt.refresh=${APP_JWT_REFRESH:604800000}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.show-actuator=true

google.maps.api.key=${GOOGLE_MAPS_API_KEY:AIzaSyBFD5l9RJOMRnRS9uxhRERyt4KDTa5NVvc}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

server.port=${PORT:8080}
